MONGO_URI=mongodb+srv://jituu:jZQxk4FCqsg7SxmO@cluster0.yqdjwl0.mongodb.net/mobi?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=mobiloitte
EMAIL_PASSWORD="niky swox vaml fgzt"
BASE_URL=http://localhost:5173